# GRpcFileCache

./: .gitignore  Grpc Caching service.docx  README.md  cacheService.drawio
CacheClient/: .gitignore  CacheServiceWebProxy.sln  Dockerfile
CacheClient/Cache.Library/: Cache.Library.csproj
CacheClient/Cache.Library/Cachewrapper/: CacheResponse.cs  FileCache.cs  IFileCache.cs
CacheClient/Cache.Library/Middlewares/: LoggingInterceptor.cs
CacheClient/Cache.Library/Proto/: cache.proto
CacheClient/Cache.Library/ServiceExtensions/: CacheServiceExtension.cs
CacheClient/CacheServiceWebProxy/: CacheServiceWebProxy.csproj  Program.cs  appsettings.json  dnsutils.yaml  file-cache-client-deploy.yaml  file-cache-client-service.yaml
CacheClient/CacheServiceWebProxy/Controllers/: CacheController.cs
CacheClient/CacheServiceWebProxy/Properties/: launchSettings.json
CacheService/: CacheService.csproj  CacheService.sln  Dockerfile  Program.cs  appsettings.json  binary.cache.service.csproj  binary.cache.service.sln  file-cache-deploy.yaml  file-cache-grpc-service.yaml  file-cache-http-service.yaml  pv.yaml
CacheService/LRUCache/: FileCleanupService.cs  FolderWatcherService.cs  LRUCache.cs
CacheService/Properties/: launchSettings.json
CacheService/Protos/: cache.proto  greet.proto
CacheService/Protos/google/api/: http.proto
CacheService/Services/: CacheService.cs  GreeterService.cs
CacheService/Utils/: ProtobufSerializationHeper.cs
CacheService/domain/: CacheManagement.cs  CacheMetadata.cs  ICacheManagement.cs
CacheServiceWebProxy/: CacheServiceWebProxy.csproj  CacheServiceWebProxy.sln  Dockerfile  Program.cs  file-cache-client-deploy.yaml  file-cache-client-service.yaml
CacheServiceWebProxy/Cache/: CacheResponse.cs  FileCache.cs  IFileCache.cs
CacheServiceWebProxy/Controllers/: CacheController.cs
CacheServiceWebProxy/MessagePacket/: ReqSet.cs
CacheServiceWebProxy/Proto/: cache.proto
