<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\cache.proto" />
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.48.0" />
    <!--<PackageReference Include="Grpc.Core.Api" Version="2.53.0" />-->
    <PackageReference Include="Grpc.Tools" Version="2.48.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\cache.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
